<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/bg"
    android:padding="11dp"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/new_game"
        android:textStyle="italic"
        android:id="@+id/newGame"
        android:onClick="newGame"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="40dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:text="@string/player_1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"/>
        <androidx.appcompat.widget.AppCompatButton
            android:text="@string/player_2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/red"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnXRes"
            android:text="@string/zero"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnORes"
            android:text="@string/zero"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:textColor="@color/red"/>

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_gravity="center"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="11dp"
            android:id="@+id/btn1"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="Check"
            android:text="@string/null_value"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="11dp"
            android:id="@+id/btn2"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="Check"
            android:text="@string/null_value"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="Check"
            android:text="@string/null_value"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="11dp"
            android:id="@+id/btn4"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="Check"
            android:text="@string/null_value"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="11dp"
            android:id="@+id/btn5"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="Check"
            android:text="@string/null_value"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="Check"
            android:text="@string/null_value"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="11dp"
            android:id="@+id/btn7"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="Check"
            android:text="@string/null_value"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="11dp"
            android:id="@+id/btn8"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="Check"
            android:text="@string/null_value"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="Check"
            android:text="@string/null_value"/>

    </GridLayout>
</LinearLayout>